### direct log messages to stdout ###
#log4j.rootLogger=info, stdout, ems
log4j.rootLogger=info, stdout, warn , error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %5p (%F:%L) - %m%n


#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.File=../log/porters.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %5p (%F:%L) - %m%n

#log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.warn.Threshold=WARN
#log4j.appender.warn.File=../log/porters.log-warn.log
#log4j.appender.warn.layout=org.apache.log4j.PatternLayout
#log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %5p (%F:%L) - %m%n

#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.Threshold=ERROR
#log4j.appender.error.File=../log/porters.log-error.log
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %5p (%F:%L) - %m%n

# app
log4j.logger.com.teamsun=DEBUG
log4j.logger.org.apache.common=DEBUG

