#Kafka 配置
metadata.broker.list=10.3.51.149:9092,10.3.51.150:9092,10.3.51.151:9092,10.3.51.152:9092,10.3.51.153:9092,10.3.51.154:9092,10.3.51.155:9092,10.3.51.156:9092,10.3.51.157:9092
key.serializer.class = kafka.serializer.StringEncoder
serializer.class = kafka.serializer.DefaultEncoder
partitioner.class = io.transwarp.ems.push.loader.kfk.KfkPartitioner
request.required.acks = 1
# added myself , this is not a Kafka configuration
kfk.topic=mailpusher1
